*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}


:root{

    --bg-color: #191919;
    --secont-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;
    

    --h1-font: 7rem;
    --h2-font: 4.5rem;
    --p-font: 1.1rem;
}

body{

    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    background-color: #000;
    padding: 35px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;

}


.logo h2{
    margin-left: -70px;
    height: 20px;
    width: 100%;
    color: var(--main-color);
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Allura', cursive;
    margin-top: -13px;
    letter-spacing: 1.4px;
    cursor: pointer;
   


}
.logo Span{
 
    width: 100%;
    color: lightseagreen;
    font-family: 'Allura', cursive ;
    text-transform: uppercase;
    font-weight: bold;
  

}
/*

#menu-icon{

    font-size: 7px;
    width: 100%;
    
}
  */

.navlist{
    display: flex;
  
 
}

.navlist a{

    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

.navlist a:hover{
    color: var(--main-color);
}

#menu-icon{

  font-size: 42px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;

}

section{
    padding: 120px 19% 100px;
}

.home{

    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url("../img/mainbgofme.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text{
    height: 500px;
    width: 450px;
    margin-bottom: -250px;


}

   

.hero-text h3{
    color: var(--second-color);
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
    margin-bottom: -20px;
}

.hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
    margin-bottom: -15px;
    margin-bottom: 6px;

}

.hero-text h4{

   margin-bottom: 6px;
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
  
}

.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;

}

.btn:hover{
    
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky{

    padding: 15x 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
    
}

/*  my icon*/

.about-me{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #191919;
}

.about-icon{
    position:relative ;
    width: 330px;
    height: 330px;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    overflow: hidden;

}

.about-icon::before{

    content: '';
    position: absolute;
    inset: -12px 100px;
    background: linear-gradient(315deg,#00ccff, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.about-icon:hover::before{
    inset: -20px 0px;
}
@keyframes animate{

    0%{ transform: rotate(0deg); }
    100%{ transform: rotate(360deg);}
}

.about-icon::after{

    content: '';
    position: absolute;
    inset: 6px;
    background: #191919;
    border-radius: 50%;
    z-index: 1;
}

.content{
   position: absolute;
   inset: 30px;
   border: 6px solid #191919;
   border-radius: 50%;
   z-index: 3;
   overflow: hidden;


}

.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* my icon*/
.about-text{

    width: 590px;
}


.about-text h2{

    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;

}

.about-text h5{
    height: 60px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.4;
    
}

.about-text h5 span{

        color: var(--main-color);
        font-size: 15px;
}


.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}


.service{
    background: var(--secont-bg-color);
}

.text-center{
    text-align: center;
}

.text-center h2{ 

    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h4{

    font-size: 22px;
    font-weight: 500;
}



.service-item{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box{

    
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;


}

.service i{

    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 10px;
}

.service p{

    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.s-btn{

    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;

}

.s-btn:hover{

    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}

.service-box:hover{

    transform: translate(-8px);
    border: 1px solid #4e5055;
}

.contact{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 5rem;
    display: flex;
    justify-content: space-between;
}


.left-contact{

    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
    
    
}


.in i{

    color: var(--main-color);
    opacity: 0.5;
    font-size: 70px;
    margin-bottom: 15px;
    transition: all ease .40s;
}

.in i:hover{

    opacity: 1;
    cursor: pointer;
}

.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}

.right-contact h2{

    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}

.right-contact a{

    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}


.right-contact a:hover{

    transform: translate(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right-contact p{

    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.end-section{

    padding: 80px 19% 70px;
    background: var(--secont-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.end-section h3{

    font-size: 27px;
    font-weight: 700;
    margin-bottom: 10px;
}

.end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30x;
    margin-bottom: 20px;
}

.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}

.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
 
}

.scroll-btn i{
  
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 7.7px 6px;
    border-radius: 0.8rem;
    opacity: 30%;
}

.scroll-btn  i:hover{

    opacity: 100%;
}





@media (max-width:1600px){
    header{
        padding: 14px 45;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}

@media (max-width:1200px){

    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}

@media (max-width:1060px){

    .about{
        grid-template-columns: 1fr;
    }
    .about-icon{
        text-align: center;
        order: 2;
    }
    .about-icon img{
        max-width: 100%;
        width: 600px;
        height: auto;

    }
    header{

        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        background-color: #000;
        padding: 17px 11%;
        border-bottom: 1px solid transparent;
        transition: all ease .50s;
    }
    
    
  .service-item{
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }

 .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/*
.home{

    
 
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(/img/responsive\ 1.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

*/



}

@media (max-width:943px){

.home{

    
 
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(/img/responsive\ 1.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

}

@media (max-width:870px){

    .hero-text{
        
        height: 400px;
        width: 380px;
        margin-bottom: -300px;
    }

    #menu-icon{

        display: block;
    }
    

    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }

    .navlist.open{
        top: 100%;
    }
    header{

        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        background-color: #000;
        padding: 10px 11%;
        border-bottom: 1px solid transparent;
        transition: all ease .50s;
    }
    .logo{

        margin-left: 20px;
    }

    :root{
        
        --h1-font: 3.8rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
    

    }
}

@media(max-width:857px){

    media (max-width:773px) {

        .logo {
            margin-left: 23px;
           }
    
           :root{
            
            --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;}
}

.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}
}

   
media (max-width:773px){

    .logo {
        margin-left: 23px;
       }

       :root{
        
        --h1-font: 3.8rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
    

    }
    .end-section i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 7px;
        transition: all ease .50s;
    }

}



@media (max-width:720px){

    .home{
        min-height: 80vh;
    
    }
    :root{
        
        --h1-font: 3.8rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
    

    }

  
  
  .hero-text h4{
    font-size: 18px;
    word-spacing: 10px;
    margin-bottom: 30px;
   }

   .logo {
    margin-left: 23px;
   }

   .hero-text{
        
    height: 300px;
    width: 280px;
    margin-top: -120px;
}

   .btn{

    padding: 10px 35px;
   }

   header{

    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    background-color: #000;
    padding: 5px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}


.left-contact{
    gap: 3rem;

}
in i{
    font-size: 80px;
}
in h4{

    font-size: 20px;
} 


}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 5px;
    transition: all ease .50s;
}

@media(max-width:620px){

    header{

        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        background-color: #000;
        padding: 5px 11%;
        border-bottom: 1px solid transparent;
        transition: all ease .50s;
    }

    .home{
        min-height: 80vh;
    
    }
    :root{
        
        --h1-font: 3.8rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
    }

     
  .hero-text h4{
    font-size: 18px;
    word-spacing: 10px;
    margin-bottom: 30px;
   }

   .logo {
    margin-left: 23px;
   }

   .hero-text{
        
    height: 300px;
    width: 280px;
    margin-top: -120px;
}
 
   
}
.btn{

    padding: 10px 35px;
   }

   header{

    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    background-color: #000;
    padding: 5px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}


.left-contact{
    gap: 3rem;

}
in i{
    font-size: 80px;
}
in h4{

    font-size: 20px;
} 
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-text{

    width: 490px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 5px;
    transition: all ease .50s;
}


.left-contact{
    height: auto;
    width: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}


@media(max-width:599px){

    home{
        min-height: 120vh;
   }
   .end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 5px;
    transition: all ease .50s;
}

}


@media(max-width:585px){

    home{
        min-height: 120vh;
   }
   .end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 5px;
    transition: all ease .50s;
}
.hero-text{
        
    height: 250px;
    width: 220px;
    margin-top: -120px;
}


.left-contact{
    height: auto;
    width: 280px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}
 
}

@media(max-width:567px){



    .about-text{

        width: 390px;
    }
    .end-section i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 4px;
        transition: all ease .50s;
    }

    .hero-text{
        
        height: 220px;
        width: 250px;
        margin-top: -120px;
    }

    
    .left-contact{
        height: auto;
        width: 260px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    
}
     
}
    
   
    
    
@media(max-width:533px){



    .about-text{

        width: 350px;
    }
    .end-section i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 4px;
        transition: all ease .50s;
    } 
    .hero-text{
        
        height: 220px;
        width: 250px;
        margin-top: -120px;
    }
    
    .left-contact{
        height: auto;
        width: 250px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    
}
    
}



@media(max-width:494px){



    .about-text{

        width: 330px;
    }
    :root{
        
        --h1-font: 3.5rem;
    --h2-font: 2.5rem;

    }

    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }
    .end-section i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 4px;
        transition: all ease .50s;
    }

       
   .logo {
    margin-left: 29px;
   }
  

    .hero-text{
        
        height: 200px;
        width: 250px;
        margin-top: -120px;
    }

    .left-contact{
        height: auto;
        width: 220px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    
}}

@media(max-width:465px){



    .about-text{

        width: 330px;
    }
    :root{
        
        --h1-font: 3.1rem;
    --h2-font: 2.1rem;

    }


    .left-contact{
        height: auto;
        width: 250px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }
    .end-section i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 4px;
        transition: all ease .50s;
    }

    .hero-text{
        
        height: 200px;
        width: 250px;
        margin-top: -120px;
    }
       
   .logo {
    margin-left: 33px;
   }}
  
}

@media(max-width:449px){

    .left-contact{
        height: auto;
        width: 220px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .end-section i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 4px;
        transition: all ease .50s;
    }

    
   .logo {
    margin-left: 33px;
   }

   .hero-text{
        
    height: 200px;
    width: 230px;
    margin-top: -120px;
}
  

}

@media(max-width:425px){

    .left-contact{
        height: 150px;
        width: 150px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .end-section i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        margin: 0 4px;
        transition: all ease .50s;
    }

    
   .logo {
    margin-left: 33px;
   }


.hero-text{
        
    height: 180px;
    width: 200px;
    margin-top: -120px;
}}